KAIBOT 关节SDO对象字典
索引	子索引	数据长度	描述
0x2010	0x01	2	驱动器状态
0x2010	0x02	4	位置反馈
0x2010	0x03	4	速度反馈
0x2010	0x04	4	扭矩反馈
0x2010	0x05	2	错误代码
0x2009	0x10	2	编码器电机电流反馈
0x2009	0x11	2	编码器负载电流反馈
0x2009	0x1A	2	-
0x2009	0x1B	2	-
0x2009	0x1C	2	-
0x2009	0x1D	2	-
0x6041	0x00	2	状态字
0x6061	0x00	2	操作模式显示
0x2002	0x03	4	-
0x2002	0x04	4	-
0x2002	0x05	4	-
0x2002	0x06	4	-
0x2024	0x03	2	校准状态
0x2024	0x04	2	电气方向/扭矩方向
0x2024	0x05	4	电气偏移
0x2024	0x06	4	机械偏移
0x2024	0x07	4	机械偏移(电机)
0x2024	0x08	2	扭矩偏移
0x2009	0x20	4	-
0x202F	0x08	2	采样计数
0x6091	0x01	4	速度环位置因子
0x2009	0x13	2	电机电压
0x2009	0x15	2	电机电流

2. 对象字典详细列表
2.1 0x2002 - 故障相关
子索引	数据长度	访问	描述
0x02	4	R/W	故障掩码
0x03	4	R	-
0x04	4	R	-
0x05	4	R	-
0x06	4	R	-

2.2 0x2007 - 保护阈值
子索引	数据长度	访问	描述
0x01	1	R/W	过压阈值
0x02	1	R/W	欠压阈值
0x03	1	R/W	过相电流阈值
0x04	1	R/W	温度1故障阈值
0x05	1	R/W	温度1警告阈值
0x06	1	R	温度2故障阈值
0x07	1	R	温度2警告阈值
0x08	1	R	温度3故障阈值
0x09	1	R	温度3警告阈值
0x0A	1	R	温度4故障阈值
0x0B	1	R	温度4警告阈值

2.3 0x2009 - 实时数据
子索引	数据长度	访问	描述
0x01	2	R	直流电压 (V)
0x02	2	R	直流电流 (A)
0x0B	2	R	MOS1温度 (℃)
0x0C	2	R	MOS2温度 (℃)
0x0D	2	R	MCU温度 (℃)
0x0E	2	R	电机温度 (℃)
0x0F	4	R	编码器电机电流反馈
0x10	4	R	编码器负载电流反馈
0x11	2	R	扭矩传感器原始电流
0x12	2	R	电机电压 (V)
0x13	2	R	电机电流 (A)
0x15	2	R	电机电流
0x1A	2	R	-
0x1B	2	R	-
0x1C	2	R	-
0x1D	2	R	-
0x20	4	R	-

2.4 0x2010 - 驱动器状态和反馈
子索引	数据长度	访问	描述
0x01	2	R	驱动器状态字
0x02	4 2	R	位置反馈 (rad)
0x03	4 2	R	速度反馈 (rad/s)
0x04	4 2	R	扭矩反馈 (Nm)
0x05	2	R	错误代码

2.5 0x2011 - 控制命令和参数
子索引	数据长度	访问	描述
0x01	2	W	控制命令
0x02	4	R/W	位置参考 (rad)
0x03	4	R/W	速度参考 (rad/s)
0x04	4	R/W	扭矩参考 (Nm)
0x05	2	R	PVT Kp参数
0x06	2	R	PVT Kd参数

2.6 0x2020 - 扭矩选择
子索引	数据长度	访问	描述
0x00	2	R/W	扭矩选择 (0=电流, 1=扭矩)

2.7 0x2021 - 电流/扭矩特性
子索引	数据长度	访问	描述
0x01	2	R/W	F0
0x02	2	R/W	Ksi0
0x03	2	R/W	Kt
0x04	2	R/W	Fn
0x05	2	R/W	Ksin
0x08	2	R/W	整形滤波使能

2.8 0x2022 - ATR增益参数
子索引	数据长度	访问	描述
0x01	2	R/W	前馈增益 (FFW)
0x02	2	R/W	比例增益 (P)
0x03	2	R/W	积分增益 (I)
0x04	2	R/W	微分增益 (D)
0x05	2	R/W	-
0x06	2	R/W	-
0x07	2	R/W	零交叉带宽 (ZCBW)
0x08	2	R/W	指令滤波使能

2.9 0x2023 - ATR观测器参数
子索引	数据长度	访问	描述
0x01	2	R/W	观测器使能
0x02	2	R/W	Fq
0x03	2	R/W	Ksiq
0x04	2	R/W	Kp
0x05	2	R/W	-

2.10 0x2024 - 电机参数和校准
子索引	数据长度	访问	描述
0x01	2	R/W	电机类型
0x02	2	R/W	额定电压
0x03	2	R	校准状态
0x04	2	R	电气方向/扭矩方向
0x05	4	R	电气偏移
0x06	4	R	机械偏移
0x07	4	R	机械偏移(电机)
0x08	2	R/W	扭矩偏移
0x09	2	R/W	额定电流
0x0A	2	R/W	额定转速 (rpm)
0x0B	2	R/W	额定扭矩
0x0C	2	R/W	补偿掩码
0x0D	2	R/W	估计TL正
0x0E	2	R/W	估计TL负
0x0F	2	R/W	估计Bf正
0x10	2	R/W	估计Bf负
0x11	2	R/W	摩擦补偿系数
0x12	2	R/W	摩擦补偿速度阈值
0x13	2	R/W	电机NTC类型
0x14	2	R/W	扭矩传感器死区
0x15	2	R/W	扭矩传感器反馈源选择
0x16	2	R/W	参数表大小
0x17	2	R/W	Rs (定子电阻)
0x18	2	R/W	Ld (d轴电感)
0x19	2	R/W	Lq (q轴电感)
0x1A	2	R/W	Psi (磁链)
0x1B	2	R/W	极对数
0x1C	2	R/W	Jm (电机惯量)
0x1D	2	R/W	编码器延迟补偿N

2.11 0x2025 - ACR参数
子索引	数据长度	访问	描述
0x01	2	R/W	PI类型 (1=PI, 3=IP)
0x02	2	R/W	带宽 (bw)
0x03	2	R/W	阻尼 (damp)
0x04	2	R/W	比例增益 (Kp)
0x05	2	R/W	积分增益 (Ki)

2.12 0x2026 - ASR参数
子索引	数据长度	访问	描述
0x01	2	R/W	PI类型 (1=PI, 2=IP)
0x02	2	R/W	带宽 (bw)
0x03	2	R/W	阻尼 (damp)
0x04	2	R/W	比例增益 (Kp)
0x05	2	R/W	积分增益 (Ki)
0x06	2	R/W	前馈 (ffw)
0x07	2	R/W	PDFF

2.13 0x2027 - APR参数
子索引	数据长度	访问	描述
0x01	2	R/W	PI类型
0x04	2	R/W	比例增益 (Kp)
0x06	2	R/W	前馈 (ffw)
0x07	2	R/W	平滑 (smooth)

2.14 0x2028 - 速度前馈滤波器
子索引	数据长度	访问	描述
0x06	2	R/W	滤波器类型和使能
0x07	2	R/W	参数P1
0x08	2	R/W	参数P2
0x09	2	R/W	参数P3
0x0A	2	R/W	参数P4

2.15 0x2029 - 速度反馈滤波器
子索引	数据长度	访问	描述
0x06	2	R/W	速度反馈滤波器类型和使能
0x07	2	R/W	参数P1
0x08	2	R/W	参数P2
0x09	2	R/W	参数P3
0x0A	2	R/W	参数P4
0x0B	2	R/W	扭矩前馈滤波器类型和使能
0x0C	2	R/W	参数P1
0x0D	2	R/W	参数P2
0x0E	2	R/W	参数P3
0x0F	2	R/W	参数P4
0x10	2	R/W	负载速度反馈滤波器类型和使能
0x11	2	R/W	参数P1
0x12	2	R/W	参数P2
0x13	2	R/W	参数P3
0x14	2	R/W	参数P4

2.16 0x202A - 扭矩参考滤波器
子索引	数据长度	访问	描述
0x01	2	R/W	扭矩参考01滤波器类型和使能
0x02	2	R/W	参数P1
0x03	2	R/W	参数P2
0x04	2	R/W	参数P3
0x05	2	R/W	参数P4
0x06	2	R/W	扭矩参考02滤波器类型和使能
0x07	2	R/W	参数P1
0x08	2	R/W	参数P2
0x09	2	R/W	参数P3
0x0A	2	R/W	参数P4

2.17 0x202B - 电流参考滤波器
子索引	数据长度	访问	描述
0x01	2	R/W	电流参考01滤波器类型和使能
0x02	2	R/W	参数P1
0x03	2	R/W	参数P2
0x04	2	R/W	参数P3
0x05	2	R/W	参数P4
0x06	2	R/W	电流参考02滤波器类型和使能
0x07	2	R/W	参数P1
0x08	2	R/W	参数P2
0x09	2	R/W	参数P3
0x0A	2	R/W	参数P4

2.18 0x202D - 信号注入
子索引	数据长度	访问	描述
0x01	2	R/W	信号幅度
0x02	2	R/W	信号频率
0x03	2	R/W	信号偏移
0x04	2	R/W	信号类型
0x05	2	R/W	注入点
0x07	2	R/W	信号循环数
0x08	2	R/W	信号斜坡下降时间 (ms)
0x09	2	R	扭矩传感器校准命令参考
0x0A	2	R/W	强制电气角度使能

2.19 0x202E - 测试和识别参数
子索引	数据长度	访问	描述
0x01	2	R/W	VF速度标幺值
0x02	2	R/W	VF上升时间
0x03	2	R/W	惯量识别扭矩峰值
0x04	2	R/W	惯量识别速度检查点1
0x05	2	R/W	惯量识别速度检查点2
0x06	2	R/W	惯量识别速度检查点3
0x07	2	R/W	FR幅度
0x08	2	R/W	FR起始频率
0x09	2	R/W	FR结束频率
0x0A	2	R/W	FR时间
0x0B	2	R/W	-
0x0C	2	R/W	-
11	2	R/W	-
12	2	R/W	-

2.20 0x202F - 采样配置
子索引	数据长度	访问	描述
0x01	2	R/W	采样率
0x02	2	R/W	采样通道数
0x03	2	R/W	通道1选择
0x04	2	R/W	通道2选择
0x05	2	R/W	通道3选择
0x06	2	R/W	通道4选择
0x07	2	R/W	-
0x08	2	R	采样计数
0x09	2	R	实时数据1
0x0A	2	R	实时数据2

2.21 0x2030 - 卡尔曼滤波器参数
子索引	数据长度	访问	描述
0x01	2	R/W	R参数
0x02	2	R/W	Q00参数
0x03	2	R/W	Q11参数
0x04	2	R/W	lamda参数
0x05	2	R/W	gama参数

2.22 0x2031 - PVT快速停止参数
子索引	数据长度	访问	描述
0x01	2	R/W	快速停止Kp
0x02	2	R/W	快速停止Kd

2.23 0x2032 - CAN PDO配置
子索引	数据长度	访问	描述
0x01	2	R/W	PDO选择
0x02	2	R/W	PDO传输类型

2.24 0x2033 - 设备信息
子索引	数据长度	访问	描述
0x01	2	R	关节类型
0x02	2	R	固件版本
0x03	2	R	硬件版本

2.25 0x2034 - 扭矩传感器参数
子索引	数据长度	访问	描述
0x01	2	R/W	增益
0x02	2	R/W	灵敏度 (SENS)
0x03	2	R/W	R参数
0x04	2	R/W	最大扭矩 (Tmax)

2.26 0x6041 - 状态字 (CiA 402)
子索引	数据长度	访问	描述
0x00	2	R	状态字

2.27 0x605A - 快速停止选项代码
子索引	数据长度	访问	描述
0x00	2	R/W	快速停止选项代码

2.28 0x605B - 关闭选项代码
子索引	数据长度	访问	描述
0x00	2	R/W	关闭选项代码

2.29 0x605C - 禁用操作选项代码
子索引	数据长度	访问	描述
0x00	2	R/W	禁用操作选项代码

2.30 0x6061 - 操作模式显示
子索引	数据长度	访问	描述
0x00	2	R	操作模式显示

2.31 0x6072 - 最大速度
子索引	数据长度	访问	描述
0x00	2	R/W	最大速度

2.32 0x6073 - 最大电流
子索引	数据长度	访问	描述
0x00	2	R/W	最大电流

2.33 0x607B - 位置范围限制
子索引	数据长度	访问	描述
0x01	4	R/W	最小位置范围
0x02	4	R/W	最大位置范围

2.34 0x607D - 位置窗口
子索引	数据长度	访问	描述
0x01	4	R/W	位置窗口
0x02	4	R/W	位置窗口时间

2.35 0x607F - 最大跟随误差
子索引	数据长度	访问	描述
0x00	4	R/W	最大跟随误差

2.36 0x6080 - 最大电机速度
子索引	数据长度	访问	描述
0x00	4	R/W	最大电机速度

2.37 0x6081 - 电机速度
子索引	数据长度	访问	描述
0x00	4	R/W	电机速度

2.38 0x6083 - 速度限制
子索引	数据长度	访问	描述
0x00	4	R/W	速度限制

2.39 0x6084 - 速度实际值
子索引	数据长度	访问	描述
0x00	4	R/W	速度实际值

2.40 0x6087 - 扭矩斜坡
子索引	数据长度	访问	描述
0x00	4	R/W	扭矩斜坡

2.41 0x6091 - 速度环位置因子
子索引	数据长度	访问	描述
0x01	4	R/W	速度环位置因子

3. 常用操作模式
3.1 控制命令 (0x2011:0x01)
0x0000: 无操作
0x0001: 使能
0x0002: 禁用
0x0003: 快速停止